{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherAPIKey": "ede4feae499af9d350f53d3e2edf4691",
  "NewsAPIKey": "bf65b36a8b2f4b8fa5a6ae23c549db44",
  "TwitterBearerToken": "1816936274692837376MariosK2097"
}
